clock = int(input('Введите время в секундах'))

hh = clock // 3600 #нашли сколько часов
mm = (clock % 3600) // 60 #нашли количество минут
ss = mm % 60

print(f'Вы ввели {hh}:{mm}:{ss}')



