a = int(input('Введите количество километров, которые пробежал спортсмен в первый день '))
b = int(input('Введите нужное количество километров '))
count = 1

while True:
    if a >= b:
        print(f'На {count} день спортсмен достиг результата - не менее {b} километров')
        break
    a = 0.1 * a + a
    count += 1
